<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .inner-hf{
            height: 30px;
            background-color: gray;
            margin-bottom: 10px;
            
        }
        .inner{
            background-color: lightblue;
            height: 140px;
            margin-bottom: 10px;
            
        }
        .dark-blue{
            background-color: blue;
        }
        .light-blue{
            background-color: rgb(201, 255, 255);
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="inner-hf"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="inner dark-blue "></div>
            </div>
            <div class="col-4">
                <div class="inner light-blue "></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="inner yellow"></div>
            </div>
            <div class="col-4">
                <div class="inner yellow"></div>
            </div>
            <div class="col-4">
                <div class="inner yellow"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="inner light-blue"></div>
            </div>
            <div class="col-8">
                <div class="inner dark-blue"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="inner orange"></div>
            </div>
            <div class="col-3">
                <div class="inner orange"></div>
            </div>
            <div class="col-3">
                <div class="inner orange"></div>
            </div>
            <div class="col-3">
                <div class="inner orange"></div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="inner-hf"></div>
            </div>
        </div>
    </div>
</body>
</html>