<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        height: 97vh;
        color: white;
        text-align: center;
        font-size: 60px;
      }
      .item {
        padding-top: 350px;
      }
      .item-1 {
        background-color: orange;
        width: 50%;
      }
      .item-2 {
        background-color: blue;
        width: 50%;
      }
      @media only screen and (min-width: 0px) and (max-width: 480px) {
        .item-2{
          font-size: 45px;
          
        }
      }
      @media only screen and (min-width: 0px) and (max-width: 768px) {
        .container{
          flex-direction: column;
          
        }
        .item{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1 item"><span>Fist Part</span></div>
      <div class="item-2 item">Second Part</div>
    </div>
  </body>
</html>
