<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(202, 132, 3);
        display: flex;
        height: 97vh;
        justify-content: stretch;
        padding: 10px;
      }
      .item {
        flex-grow: 1;
        color: white;
        text-align: center;
        font-size: 60px;
      }
      .one {
        background-color: green;
      }
      .two {
        background-color: yellow;
      }
      .three {
        background-color: purple;
      }
      .four {
        background-color: gray;
      }
      .five {
        background-color: blue;
      }
      .six {
        background-color: orange;
      }
      .seven {
        background-color: pink;
      }
      .eight {
        background-color: red;
      }
      .nine {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one item">1</div>
      <div class="two item">2</div>
      <div class="three item">3</div>
      <div class="four item">4</div>
      <div class="five item">5</div>
      <div class="six item">6</div>
      <div class="seven item">7</div>
      <div class="eight item">8</div>
      <div class="nine item">9</div>
    </div>
  </body>
</html>
