<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 10px solid orange;
      height: 96vh;
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    .item {
      flex-grow: 1;
      color: white;
      text-align: center;
      font-size: 60px;
      outline: 0;
    }
    .one {
      background-color: rgb(121, 236, 184);
    }
    .two {
      background-color: lightblue;
    }
    .three {
      background-color: rgb(240, 131, 240);
    }
    .four {
      background-color: rgb(72, 72, 123);
    }
    .five {
      background-color: rgb(231, 231, 102);
    }
    .six {
      background-color: rgb(241, 181, 69);
    }
    .seven {
      background-color: rgb(206, 76, 76);
    }
    .eight {
      background-color: rgb(189, 189, 189);
    }
    .nine {
      background-color: rgb(157, 228, 134);
    }
    .ten {
      background-color: rgb(75, 130, 56);
    }
  </style>
  <body>
    <div class="container">
      <div class="one item">1</div>
      <div class="two item">2</div>
      <div class="three item">3</div>
      <div class="four item">4</div>
      <div class="five item">5</div>
      <div class="six item">6</div>
      <div class="seven item">7</div>
      <div class="eight item">8</div>
      <div class="nine item">9</div>
      <div class="ten item">10</div>
    </div>
  </body>
</html>
