<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 247, 202);
        }
        .page{
            background-color: rgb(240, 183, 78);
        }
        .yellow{
            background-color: rgb(248, 248, 74);
        }
        .one-two-div{
            border: 2px solid black;
        }
        .last-div{
            border: 2px dotted red;
            color: red;
        }
        #last-p{
            border: 2px dotted red;
        }
        div{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 >CSS Articles _ External Css Sheet!</h1>
    <div class="one-two-div">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="page">ipsum</span> dolor sit amet, consectetur adipisicing elit. Saepe consequuntur commodi nam repudiandae est, esse itaque. Consequuntur repudiandae commodi nesciunt minima beatae quidem dolores, delectus nostrum nam est <span class="page">deserunt</span> dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, enim veniam. Accusantium cupiditate atque a <span class="yellow">assumenda</span>, officiis consequuntur! Id illum, itaque in expedita suscipit aliquam dolorum quo dignissimos dolore? Doloribus.</p>
    </div>
    <div class="one-two-div">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur commodi nam repudiandae est, esse itaque.<span class="page"> Consequuntur</span> repudiandae commodi nesciunt minima <sapn class="yellow">beatae</sapn> quidem dolores, delectus nostrum nam est deserunt dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, enim veniam. Accusantium cupiditate atque a assumenda, officiis consequuntur! Id illum, itaque in expedita suscipit aliquam dolorum quo dignissimos dolore? Doloribus.</p>
    </div>
    <div class="last-div">
        <h2>Heading Num. 2</h2>
        <p id="last-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur commodi nam repudiandae est, esse itaque. Consequuntur repudiandae commodi nesciunt minima beatae quidem dolores, delectus nostrum nam est deserunt dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, enim veniam. Accusantium cupiditate atque a assumenda, officiis consequuntur! Id illum, itaque in expedita suscipit aliquam dolorum quo dignissimos dolore? Doloribus.</p>
    </div>
   
</body>
</html>